# marketpredictor

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp  mpHead.jsp
src/main/java/com/atomrockets/marketpredictor/analyzer/: IndexAnalyzer.java  MarketIndicesAnalyzer.java
src/main/java/com/atomrockets/marketpredictor/beans/: IndexAnalysisRow.java  MarketAnalyzerBean.java  YahooDOHLCVARow.java
src/main/java/com/atomrockets/marketpredictor/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/com/atomrockets/marketpredictor/controller/: IndexController.java
src/main/java/com/atomrockets/marketpredictor/dbManagers/: GenericDBSuperclass.java  MarketIndexAnalysisDB.java  MarketIndexDB.java  MarketIndexParametersDB.java
src/main/java/com/atomrockets/marketpredictor/helpers/: MarketRetriever.java
src/main/java/com/atomrockets/marketpredictor/intializer/: AppInitializer.java  MarketAnalyzerBeanInitializer.java  PropertiesLoader.java
src/main/java/com/atomrockets/marketpredictor/threads/: marketPredRunnable.java
src/main/resources/: dev.properties
